<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    
    <title>Boom</title>
</head>
<body>

<div class="container-fluid header-top">
    <div class="container">
        <div class="row">
            <div class="col-xl-7">

<input type="checkbox" id="ch" class="header-top__checkbox">
<label for="ch" class="burger">
    <div class="burger__line"></div>
</label>







                <ul class="nav">
                    <li class="nav__item"> <a href="#" class="nav__item-link">Главная</a></li>
                    <li class="nav__item"><a href="#" class="nav__item-link">Создание сайтов</a></li>
                    <li class="nav__item"><a href="#" class="nav__item-link">Создание и настройка рекламы</a></li>
                    <li class="nav__item"><a href="#" class="nav__item-link">Блог</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid ">
    <div class="container">
        <div class="row">
            <div class="col-xl-12 header-nav">






                <a href="./index.html" class="header-nav__logo" > <img src="./images/logo.png" alt=""></a>

                <a href="" class="header-nav__item">Портфолио</a>
                <a href="" class="header-nav__item">Цены</a>
                <a href="" class="header-nav__item">Отзывы</a>
                <div class="header-nav__social">
                    <img src="./images/mail.png" alt="">
                    <a class="header-nav__social-email" href="mailto:bisnesboom@yandex.ru"> bisnesboom@yandex.ru </a>
                    <div class="header-nav__social-group">
                        <img src="./images/telegram.png" alt="" class="header-nav__social-group-item">
                        <img src="./images/viber.png" alt="" class="header-nav__social-group-item">
                        <img src="./images/whatsapp.png" alt="" class="header-nav__social-group-item">
                    </div>
                
                </div>
                <div class="header-nav__phones">
                    <div class="header-nav__phones-item">
                        <img src="./images/smartphone.png" alt="">
                        +375 (44) 762 -47 -00
                    </div>
                    <div class="header-nav__phones-item">
                        <img src="./images/smartphone.png" alt=""> 
                        +375 (44) 762 -47 -00 
                    </div>
                </div>
                <input type="button" class="header-nav__button" value="Получить консультацию">
            </div>
        </div>
    </div>
</div>

</body>

</html>
